EXPO_PUBLIC_APPWRITE_PROJECT_ID='686a1638001a476c3d48'
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_PLATFORM='com.alimisoultion.fastfood'
EXPO_PUBLIC_DATABASE_ID='686ad34900006bd8ebdb'
EXPO_PUBLIC_USER_COLLECTION_ID='686ad51300260beb4f0a' 
